PasswordManager/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:Microsoft.Internal.Pivot.Controls;assembly=System.Windows.Controls.Pivot" x:Class="PasswordManager.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="300" Height="400">

	<Grid x:Name="LayoutRoot" Background="White" Height="400" Width="300">
		<Border BorderBrush="Black" BorderThickness="1" Height="43" Margin="10,10,10,0" VerticalAlignment="Top">
			<TextBox TextWrapping="Wrap" Width="Auto" Margin="10,0" Text="在此输入网站" TextAlignment="Center"/>
		</Border>
		<Grid HorizontalAlignment="Left" Height="153" Margin="10,97,10,0" VerticalAlignment="Top" Width="280">
			<CheckBox Content="A-Z" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="a-z" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="0-9" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="~!@#$%^&amp;*()_+{}|:&quot;&lt;&gt;?" HorizontalAlignment="Left" Margin="10,76,-86,0" VerticalAlignment="Top"/>
			<CheckBox Content="自字义符号" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		</Grid>
		<Border BorderBrush="Black" BorderThickness="1" Height="43" Margin="10,49,10,0" VerticalAlignment="Top">
			<TextBox TextWrapping="Wrap" Margin="10,0" TextAlignment="Center" Text="输入帐号"/>
		</Border>
		<Grid HorizontalAlignment="Left" Height="100" Margin="10,255,0,0" VerticalAlignment="Top" Width="280">
            <Button x:Name="Generate" Content="生成" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Generate_Click"/>
            <Button Content="保存" HorizontalAlignment="Right" Margin="170,10,10,0" VerticalAlignment="Top" Width="100"/>
            <sdk:Label x:Name="lblPassword" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="120" />
        </Grid>


	</Grid>
</UserControl>
