PasswordManager.Desktop/MainWindow.xaml

<Window x:Class="PasswordManager.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="300">
    <Grid x:Name="LayoutRoot" Background="White" Height="400" Width="300">
        <Border BorderBrush="Black" BorderThickness="1" Height="43" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" Width="Auto" Margin="10,0"  TextAlignment="Center" Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="153" Margin="10,97,10,0" VerticalAlignment="Top" Width="280">
            <CheckBox x:Name="cbxUpper" Content="A-Z" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="cbxLower" Content="a-z" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" IsChecked="{Binding Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="cbxNumber" Content="0-9" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" IsChecked="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="cbxSpecial" Content="自字义符号" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" IsChecked="{Binding Special, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbxSpecial" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SpecialCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbxDigits" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" UseLayoutRounding="True" KeyDown="tbxDigits_KeyDown" Text="{Binding Digits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="43" Margin="10,49,10,0" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" Margin="10,0" TextAlignment="Center" Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,255,0,0" VerticalAlignment="Top" Width="280">
            <Button x:Name="btnGenerate" Content="生成" HorizontalAlignment="Left" Margin="-17,10,0,0" VerticalAlignment="Top" Width="100" Click="Generate_Click"/>
            <Button Content="保存" HorizontalAlignment="Right" Margin="170,10,10,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="lblPassword" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="120" Content="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


    </Grid>
</Window>
